<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="b88d04fba731603756b1.css" rel="stylesheet" />
    <style>
        menu {
            background-color: #02111c;
            display:inline-block;

            padding:0;
            margin:0;
            border:solid 1px #0e5182;
           width:100%;
     
        }
            menu li {
                display: inline-block;
                clear: none;
         
                padding: 0.5em;
                margin: 0.5em;
                text-align: center;
                background-color: #052c49;
            }
            menu li:hover {
 
                background-color: #0e5182;
            }





                menu li img {
                    display: inline-block;
                    clear: both;
                    width: 3em;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                }
    </style>
<script defer src="home.js"></script><link href="home.css" rel="stylesheet"></head>
<body class="burklax">
    <app-menu></app-menu>
    <dotdet-dialog id="dotnet"></dotdet-dialog>
    <file-viewer id="FileView" path="c:\"></file-viewer>
</body>
</html>