<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Common" Version="0.5.1" />
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
    <PackageReference Include="Eto.HtmlRenderer" Version="0.3.0" />
    <PackageReference Include="Eto.Platform.Gtk3" Version="2.7.2" />
  </ItemGroup>

</Project>
