# DotAssist

./: .gitignore  WebApplication2.sln
AppBase_/: AppBase_.csproj  AppBase_.sln  DotNetCli.cs  DotNetContoller.cs  Program.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json
AppBase_/Controllers/: BookController.cs  DotNetController.cs  HomeController.cs  Mimic3.cs
AppBase_/Hubs/: EventHub.cs  LowerCaseNamingPolicy.cs  test.cs
AppBase_/src/: MainView.ts  Panel.ts  entry.ts  index.html  style.css
AppBase_/src/Component/Menu/: Menu.ts  MenuStrip.css
AppBase_/wwwroot/: AppPipe.js  Elm.js  Guid.js  MainView.js  Panel.js  ViewBase.js  entry.js
AppBase_/wwwroot/Component/Menu/: Menu.js  Search.js
AppBase_/wwwroot/src/: AppPipe.ts  Elm.ts  Guid.ts  MainView.ts  ViewBase.ts
AppBase_/wwwroot/src/Component/Menu/: Search.ts
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MauiTest/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MauiTest.csproj
Test/: Program.cs  Test.csproj
WebApplication2/: DotNetContoller.cs  Program.cs  WebApplication2.cs  WebApplication2.csproj  WebApplication2.sln  custom.d.ts  jsx-runtime.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebApplication2/Controllers/: DirectoryController.cs  DotNetController.cs  HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/hub/: EventsHub.cs  LowerCaseNamingPolicy.cs
WebApplication2/src/: entry.ts  index.html
WebApplication2/src/Commands/: DomainCommand.ts
WebApplication2/src/Components/AppMenu/: AppMenu.ts
WebApplication2/src/Components/DotNetDialog/: DotNetDialog.ts
WebApplication2/src/Components/FileViewer/: FileView.ts  RenderDirectories.ts  RenderDrives.ts  RenderFiles.ts  RenderParent.ts
WebApplication2/src/Components/Util/: AppPipe.ts  Elm.ts  Guid.ts
WebApplication2/src/Events/: DomainEvent.ts
WebApplication2/src/Home/: BindableElement.ts
WebApplication2/src/Home/Models/: DialogResults.ts  ProjectDTO.ts  Stages.ts  Template.ts
WebApplication2/src/Home/Services/: DotNetService.ts  FileSystem.ts
WebApplication2/src/Services/: FileSystem.ts
WebApplication2/src/Utils/: AppPipe.ts  Assets.ts  Elm.ts
WebApplication2/src/assets/: Assets.ts  Icons.ts-derp  tsconfig.json  untitled.afphoto
WebApplication2/src/home/: AppPipe.ts  Assets.ts  DomainCommand.ts  DomainEvent.ts  Elm.ts  FileSystem.ts  FileView.ts  Home.css  Home.ts  PathObjectLike.ts  PathType.ts  entry.ts  index - Copy.ts  index.css  index.html
WebApplication2/src/home/Components/AppMenu/: AppMenu.ts
WebApplication2/src/home/Components/DotNetDialog/: DotNetDialog.ts  DotNetService.ts
WebApplication2/src/home/Components/FileViewer/: FileView.ts  RenderDirectories.ts  RenderDrives.ts  RenderFiles.ts  RenderParent.ts  formatSize.ts
WebApplication2/test/Properties/: launchSettings.json
WebApplication2/wwwroot/: home.css  home.html  home.js
WebApplication2/wwwroot/src/home/: AppPipe.js  AppPipe.js.map  Elm.js  Elm.js.map  Guid.js  Guid.js.map  Home.js  Home.js.map  entry.js  entry.js.map
WebApplication2/wwwroot/src/home/Components/AppMenu/: AppMenu.js  AppMenu.js.map
WebApplication2/wwwroot/src/home/Components/DotNetDialog/: DotNetDialog.js  DotNetDialog.js.map
WebApplication2/wwwroot/src/home/Components/FileViewer/: FileView.js  FileView.js.map  RenderDirectories.js  RenderDirectories.js.map  RenderDrives.js  RenderDrives.js.map  RenderFiles.js  RenderFiles.js.map  RenderParent.js  RenderParent.js.map
