<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\assets\Icons.ts-derp" />
    <None Remove="src\home\Components\DotNetDialog\DotNetDialog.ts" />
    <None Remove="src\home\Components\DotNetDialog\DotNetService.ts" />
    <None Remove="src\home\index - Copy.ts" />
    <None Remove="src\index.ts" />
    <None Remove="src\types\Custom.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\assets\Icons.ts-derp" />
    <TypeScriptCompile Include="src\home\Components\DotNetDialog\DotNetDialog.ts" />
    <TypeScriptCompile Include="src\home\Components\DotNetDialog\DotNetService.ts" />
    <TypeScriptCompile Include="src\home\index - Copy.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\home\entry.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="custom.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\types\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
