<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\assets\Icons.ts-derp" />
    <None Remove="src\Components\DotNetDialog\DotNetDialog.ts" />
    <None Remove="src\Components\DotNetDialog\DotNetService.ts" />
    <None Remove="src\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\assets\Icons.ts-derp" />
    <TypeScriptCompile Include="custom.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="src\entry.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
